<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Chap 1 花园里的机器机械上帝1. 阻碍中世纪后期发展最大的障碍是新教改革。改革让人们对物质与精神、自然与神学的关系有了全新的认识。这种全新的认识常常被人们忽略但是却意义重大，其中机械以及普遍的机械主义揭示了新的东西：由物质部分组成的人工机械主义完全脱离了精神。（15） 机器耶稣、机器恶魔、机械化的政治人物和宗教人员 2. 16世纪中期宗教改革之风吹遍欧洲大陆，人们开始大规模反对圣像，破坏机械">
<meta property="og:type" content="article">
<meta property="og:title" content="永不停歇的时钟">
<meta property="og:url" content="http://example.com/2022/03/23/notetest/index.html">
<meta property="og:site_name" content="温和网友">
<meta property="og:description" content="Chap 1 花园里的机器机械上帝1. 阻碍中世纪后期发展最大的障碍是新教改革。改革让人们对物质与精神、自然与神学的关系有了全新的认识。这种全新的认识常常被人们忽略但是却意义重大，其中机械以及普遍的机械主义揭示了新的东西：由物质部分组成的人工机械主义完全脱离了精神。（15） 机器耶稣、机器恶魔、机械化的政治人物和宗教人员 2. 16世纪中期宗教改革之风吹遍欧洲大陆，人们开始大规模反对圣像，破坏机械">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-23T01:37:24.000Z">
<meta property="article:modified_time" content="2022-03-27T11:38:33.379Z">
<meta property="article:author" content="waacing">
<meta property="article:tag" content="notebook">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/23/notetest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>永不停歇的时钟 | 温和网友</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">温和网友</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-album">

    <a href="/album/" rel="section"><i class="fa fa-calendar fa-fw"></i>旧时光</a>

  </li>
        <li class="menu-item menu-item-notebook">

    <a href="/notebook" rel="section"><i class="fa fa-book fa-fw"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/23/notetest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="waacing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温和网友">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          永不停歇的时钟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-23 09:37:24" itemprop="dateCreated datePublished" datetime="2022-03-23T09:37:24+08:00">2022-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-27 19:38:33" itemprop="dateModified" datetime="2022-03-27T19:38:33+08:00">2022-03-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Chap-1-花园里的机器"><a href="#Chap-1-花园里的机器" class="headerlink" title="Chap 1 花园里的机器"></a>Chap 1 花园里的机器</h2><h3 id="机械上帝"><a href="#机械上帝" class="headerlink" title="机械上帝"></a>机械上帝</h3><pre><code>1. 阻碍中世纪后期发展最大的障碍是新教改革。改革让人们对物质与精神、自然与神学的关系有了全新的认识。这种全新的认识常常被人们忽略但是却意义重大，其中机械以及普遍的机械主义揭示了新的东西：由物质部分组成的人工机械主义完全脱离了精神。（15）
机器耶稣、机器恶魔、机械化的政治人物和宗教人员
2. 16世纪中期宗教改革之风吹遍欧洲大陆，人们开始大规模反对圣像，破坏机械圣像只是他们行动的一小部分。但是摧毁基督受难像表明，圣像破坏运动的核心逻辑，即圣神的精神世界和粗俗的物质世界是截然不同的，改变了人们对机械的认知。（17）
3. 然而机械化的祷告对象并没有消失；相反，它们被保留了下来并且发展得如火如荼。这些机械开始将一些重要的神学和哲学问题戏剧化：身体和灵魂、物质与精神、机械装置与能动性之间的关系。（19）
</code></pre>
<span id="more"></span>
<pre><code>17世纪给中国皇帝的献礼
</code></pre>
<h3 id="嬉闹的机器"><a href="#嬉闹的机器" class="headerlink" title="嬉闹的机器"></a>嬉闹的机器</h3><pre><code>1. 中世纪晚期，意大利、法国和德国的权贵人士最喜欢用自动装置进行恶作剧。
蒙田
2. 17世纪风靡的水力和机械塑像
3. 前期：通过自动机械装置，人们想把活跃的物质世界中人类最高级别的活动模仿出来。
宗教改革时期：一个纯粹的物质实体可能是没有能动性的，但它一定是完全被动的。宗教改革者坚信，物质和精神是有本质区别的，他们严格地将钟表的制造者——上帝与钟表设计之神区分开来，赋予后者全部的能动性特权。中世纪天主教认为，上帝不再享有那么多垄断特权，他主宰着一个充满精神的宇宙。（41）
</code></pre>
<h2 id="Chap-2-机器之间的笛卡尔"><a href="#Chap-2-机器之间的笛卡尔" class="headerlink" title="Chap 2 机器之间的笛卡尔"></a>Chap 2 机器之间的笛卡尔</h2><p>笛卡尔引入了“动物机器”的现代科学理念：动物和人体在本质上都是机械的。但笛卡尔的机器是有生命的。</p>
<h3 id="动物机器曾经是生命体"><a href="#动物机器曾经是生命体" class="headerlink" title="动物机器曾经是生命体"></a>动物机器曾经是生命体</h3><pre><code>1. 笛卡尔认为心脏加热血液，心脏就像人造水力系统，虽然是机器，但是可以对外界做出反应。
2. 笛卡尔认为生命的所有特征都是机械的，对自然现象的理解应该是对物质运动的合理记录。
3. 笛卡尔保留了亚里士多德所说的第三个灵魂——理性思考的灵魂。
4. 从机械的角度解释想象力和记忆力：外界事物就像风琴手的手指一样作用于感觉器官，触动相应的神经，因此会收到来自大脑的动物精神。
5. 笛卡尔关于动物和人类的观点同以亚里士多德和伽林为代表的古代生理学传统有着密不可分的关系。同时，也借鉴了中世纪的理论（阿奎那、尤斯塔）
6. 笛卡尔对解剖系统的论述和古代以及中世纪的解剖学非常相似，颠覆的主要是方法论。笛卡尔改变了人们对自然现象的认知和解释。
7. 以机械主义的角度解释世界万物，机械（钟表）代表可理解性。
8. 笛卡尔选择动物机器理论作为其哲学方法的一种安全掩护，免于遭到神学上的反对。
</code></pre>
<h3 id="人类灵魂可以将生命和动物机器区分开"><a href="#人类灵魂可以将生命和动物机器区分开" class="headerlink" title="人类灵魂可以将生命和动物机器区分开"></a>人类灵魂可以将生命和动物机器区分开</h3><pre><code>1. 笛卡尔让人类以上帝的视角来理解物质世界。拥有灵魂就意味着能以理性视角看待物质世界，这一视角独立于物质世界，但是人们又能从理性的角度理解它。（67）
2. 笛卡尔将灵魂和形式从世界机器中分离出来使机器的意义发生了永恒的变化。机器在古老的经院派学术圈里一直都代表美感、复杂精密、技术精湛、具有智慧和能动性，但是在笛卡尔之后它有了全新的意义：被动、局限和禁锢。（71）
3. 笛卡尔的观点是动物机器是活生生的，但是没有灵魂，而在当时两种观点激烈交锋，将笛卡尔的声音完全淹没：一种是古老的经院派观点，即物质包含各式各样的灵魂；另一种是新兴的后改革主义的观点，即物质是被动的、死板的，完全不同于精神。（74）
</code></pre>
<h2 id="Chap-3-被动的望远镜还是永不停歇的时钟"><a href="#Chap-3-被动的望远镜还是永不停歇的时钟" class="headerlink" title="Chap 3 被动的望远镜还是永不停歇的时钟"></a>Chap 3 被动的望远镜还是永不停歇的时钟</h2><h3 id="神圣的光学仪器"><a href="#神圣的光学仪器" class="headerlink" title="神圣的光学仪器"></a>神圣的光学仪器</h3><pre><code>1. 现代科学-神学：在新科学诞生的时候，传统的看法坚持认为科学和神学本质上是统一的。
2. 设计论：上帝打造出完美的人类身体构造 Eg. 摩尔和玻意耳关于眼睛的讨论
    a. 生理适应性是上帝造物的工具
    b. 困难
        i. 机制的多样性
        ii. 结构的多样性（视网膜盲点）
3. 设计论的自然神学家开启了一个生理神学项目：找出并尽可能细致地描述结构与功能的适应性。适应性取代了动物机器的认知力和能动性。如果动物表现出理解力，则归因于“上帝赋予动物的自我认知力以及上帝所创造的避害的躯体。”（96）
</code></pre>
<h3 id="永不停歇的时钟"><a href="#永不停歇的时钟" class="headerlink" title="永不停歇的时钟"></a>永不停歇的时钟</h3><pre><code>1. 哈维和玻意耳的分歧：哈维本人坚信自然并不是在设计、技巧、预判或者理性之下运作的，而是靠一种与生俱来的“天赋或性格“。人类用智慧和艺术创造世间万物，而自然现象仅凭借其固有的“能动性”运作。（103）
2. 斯宾诺莎
    a. 无限自然主义（上帝与自然密不可分，自然没有评判标准）
    b. 自然现象是盲目的、注定的
3. 莱布尼茨：
    a. 全面地将非物质“活力”包含在内的自然机械观。（动能）
    b. 无限自然主义
    c. 认知能动性也是宇宙机器的一部分
    d. 形而上学粒子：宇宙的组成成分不再是一块一块的物质，而是微小的灵魂
    e. 预设和谐论：认为自然的机体和成分是积极的参与者
当莱布尼茨为一个过程冠上“机械化”名号时，并非指这个过程中全无灵魂、能动性或认知力。准确的含义是，这个过程完全遵循着自己内部的原则，不求助于外物。（117）
莱布尼茨科学观认为，存在一个唯一的包容自然万物的系统，没有任何东西在这个系统之外。伽利略、笛卡尔、霍布斯、伽桑丘等机械论者则将哲学中无法解释的现象排除在外，所遗留的形而上鸿沟只能用爱管闲事的超自然上帝来弥合。（118）
</code></pre>
<h3 id="如永不停歇的时钟一样的有机体"><a href="#如永不停歇的时钟一样的有机体" class="headerlink" title="如永不停歇的时钟一样的有机体"></a>如永不停歇的时钟一样的有机体</h3><pre><code>1. “燃素”这个词不仅可扩展为一种关于呼吸和燃烧的理论，还表现了人们对生命本质非机械性质的理解。它标志着斯塔尔和他的追随者所认为的生物和无生命机器之间不可打破的界限。生命之源——燃素绝对是一种非机械的元素，它随自身具有活力的炽烈的属性而动。（122）
2. 莱布尼茨眼中的上帝通过组织而非设计工作。他不是直接作用于物质本身，而是通过物质工作。上帝没有亲自创造动物，而是通过预成理论使自然具备创造生物的能力。
</code></pre>
<h2 id="Chap-4-最早的机器人"><a href="#Chap-4-最早的机器人" class="headerlink" title="Chap 4 最早的机器人"></a>Chap 4 最早的机器人</h2><h3 id="最早的机器人"><a href="#最早的机器人" class="headerlink" title="最早的机器人"></a>最早的机器人</h3><pre><code>1. 沃康松的吹笛机器人，坎普林的下棋机器人：一个纯粹的机器体是否能够具备理智的思维能力。
</code></pre>
<p>排便鸭和会说话的头</p>
<h3 id="劳动分工"><a href="#劳动分工" class="headerlink" title="劳动分工"></a>劳动分工</h3><pre><code>1. 工业改革者和自动机械的发明者似乎一致认为，他们的工作都是要把智能和劳力、设计和执行以及能动性和机械装置区分开来，这种区分既精妙无比，又能带来相当的经济利益。
</code></pre>
<h2 id="Chap-5-机器先生冒险记"><a href="#Chap-5-机器先生冒险记" class="headerlink" title="Chap 5 机器先生冒险记"></a>Chap 5 机器先生冒险记</h2><p>一个纯粹的物质生物具有怎样的能动性呢？</p>
<h3 id="机器先生去柏林"><a href="#机器先生去柏林" class="headerlink" title="机器先生去柏林"></a>机器先生去柏林</h3><pre><code>1. 拉美特利
    a. 思想是躯体的功能之一
    b. 精神会影响身体状态
    c. 享乐主义观点：道德和自然界的秩序，以及受道德约束的人类本身，恰好构筑了世界的物质体系
    d. 乳糜作为生命机器的发条，生命机器充满情欲和激情，具有感觉和情感
    e. 对理性主义者的批判
</code></pre>
<h3 id="机器先生的情感教育"><a href="#机器先生的情感教育" class="headerlink" title="机器先生的情感教育"></a>机器先生的情感教育</h3><pre><code>1. 理性主义者认为人类有一种超越性的理性自我，但以拉美特利为代表的唯物主义道德家则予以否认。（187）
2. 理性主义者、唯物主义者的共识——人类自我性的直觉论断：人类本身就是一个能动体，首要任务就是认识自己，然后是认识周围的世界，以及和其他人的关系。
3. 各个物质部件怎样才能组合成一个单独的、不可分割的、独立的整体呢？
    a. 无法理解外部的世界
    b. 通过各种感觉感受整个世界，所以容易迷失自我
狄德罗《达朗贝尔之梦》的尖锐矛盾：人造机器无法知道自己在物质的自然连续体中的位置
4. “我”和“我的机器”之间的争论
    a. 布丰：通过充满感情的、唯物主义的过程发现自己是作为一个思考体存在的
    b. 卢梭：对自我和自我机器的认识模棱两可
        i. 《忏悔录》
        ii. 《爱弥儿》：人体有一些特殊的东西，是物理学无法解释的，是非物质的、超然的东西
        iii. 身体机器开始工作时，“自我”是不存在的
    c. 孔狄亚克：
        i. 只能感受自身的变化
        ii. 通过触觉器官，雕塑意识到自身的边界
        iii. 雕塑的爱、恨、欲望、希望和恐惧不再是自己的属性，而是它可以爱、恨、希望和害怕事物。因此它不会局限于爱自己。
</code></pre>
<h3 id="霍屯督人、休伦人、尼格罗人、拉普兰人、南方人、女人、织布人、诗人和其他类型的人类机器"><a href="#霍屯督人、休伦人、尼格罗人、拉普兰人、南方人、女人、织布人、诗人和其他类型的人类机器" class="headerlink" title="霍屯督人、休伦人、尼格罗人、拉普兰人、南方人、女人、织布人、诗人和其他类型的人类机器"></a>霍屯督人、休伦人、尼格罗人、拉普兰人、南方人、女人、织布人、诗人和其他类型的人类机器</h3><pre><code>1. 机器装置与品质个性之间的关系：为社会阶层差异、男女差异、种族差异埋下基础
2. 我们都是物质。但物质世界是无限可分割的。人类机器模型以及关于人类机器与人类能动性关系的对话带来的结果就是，上一秒还被看作完美的事物下一秒被弃之如敝屣。（209）
</code></pre>
<h3 id="机器先生的进化源于自身，非被动接受"><a href="#机器先生的进化源于自身，非被动接受" class="headerlink" title="机器先生的进化源于自身，非被动接受"></a>机器先生的进化源于自身，非被动接受</h3><pre><code>1. 人类机器不是在一瞬间就被设计为由固有的部件组合而成的，而是由活跃的、有知觉的部件自发组织而成的。
2. 物种演变论
</code></pre>
<h2 id="Chap-6-自组织机器的困境"><a href="#Chap-6-自组织机器的困境" class="headerlink" title="Chap 6 自组织机器的困境"></a>Chap 6 自组织机器的困境</h2><p>浪漫主义对科学和诗歌的结合是研究科学的另一种方法，尤其是研究生命科学。自从这一方法出现之后，人类将生命机械看作自组织、活力充沛，并在历史上起作用；起初，这些不是一蹴而就的，而是间歇地、逐渐地转变。（226）</p>
<h3 id="奋斗的机器"><a href="#奋斗的机器" class="headerlink" title="奋斗的机器"></a>奋斗的机器</h3><pre><code>1. 机械论者反对自然固有的目的论，而自然主义者持有完全相反的观点，康德的哲学从头到尾都游走在这两种观点之间。
2. 康德职业生涯的末期，致力于研究科学和哲学最为活跃的断裂带：生命和科学的中间地带
    a. 目的论判断一定是局部的，并且是相对的，只作用于自然系统。
    b. 机械主义和目的论结合在一起可以形成对生物的单一解释
    c. 将时间概念看作一种可能的作用力量
3. 拉马克：生命体通过两种不同的内部能动性形成并且自我转变，一种是原始的生命力量，另一种是更高级的意志力。
</code></pre>
<h3 id="努力奋斗的生命机器被戏剧化"><a href="#努力奋斗的生命机器被戏剧化" class="headerlink" title="努力奋斗的生命机器被戏剧化"></a>努力奋斗的生命机器被戏剧化</h3><pre><code>1. 将“死去的”物质和生命能动性相提并论是浪漫主义时期对生命性质的核心理解，诗歌、道德和科学界都是如此。（245）
2. 莱布尼茨的内在“生命力”的观点启迪了德国浪漫主义的哲学和科学运动，也就是著名的自然哲学运动，核心观点是，单一的、内在的形成性力量存在于自然界中，可以在各种自然力量和自然现象中体现出来。
</code></pre>
<h2 id="Chap-7-机器间的达尔文"><a href="#Chap-7-机器间的达尔文" class="headerlink" title="Chap 7 机器间的达尔文"></a>Chap 7 机器间的达尔文</h2><h3 id="无能动性的行为"><a href="#无能动性的行为" class="headerlink" title="无能动性的行为"></a>无能动性的行为</h3><pre><code>1. 到底是什么能动性促进物种的转变？是内在能动性还是外在能动性
2. 达尔文赋予自然选择能动性
3. 华莱士：非理性机械本身不能解释任何形式的运动、活动或能动性，但是这些现象在自然界中普遍存在。即自然不是由物质而是由能动性和能量组成的。
4. 关于生命，进化论者中的机械论者中有两个极端：一种机械理论认为能动性具有根本的基础的作用，另一种机械理论认为能动性是虚假的，是可以简化为无理性的部分。
</code></pre>
<h3 id="无设计者的设计"><a href="#无设计者的设计" class="headerlink" title="无设计者的设计"></a>无设计者的设计</h3><pre><code>1. 自然选择如何塑造了完美复杂的眼睛
2. 佩利，设计论——已经被不容反驳的证明过的万能的唯一的设计者，突然让位给了众多无名的有限的能动性。
3. 亥姆霍兹：
    a. 眼睛之所以有用不是因为它完美，而是因为它还存在缺陷
    b. 我们是通过一个连续的无意识的归纳过程来实现视觉观察。我们通过思考来看世界。
    c. 研究自然能动性和秩序，而不是寻求自然之外的设计师。
4. 达尔文最终既同意了自然神学家的外在神圣能动性，也赞同了进化论者的内在能动性作用。他的理论处于两种理论中间。
</code></pre>
<h2 id="Chap-8-机械卵和智能卵"><a href="#Chap-8-机械卵和智能卵" class="headerlink" title="Chap 8 机械卵和智能卵"></a>Chap 8 机械卵和智能卵</h2><h3 id="新教科学和达尔文主义的重新定义"><a href="#新教科学和达尔文主义的重新定义" class="headerlink" title="新教科学和达尔文主义的重新定义"></a>新教科学和达尔文主义的重新定义</h3><pre><code>1. 现代研究型大学的出现：新教科学的制度文化，强调专业性，反对通晓几门知识的通才；支持经验实证，反对理论；属于机械主义范畴，拒绝任何超越了类似理论的解释。
2. 科学必须专业，严格限于研究方法和范围之内，并要完全与哲学、道德、历史、美学等人文主义学科区分开来。这种区分使得科学得以维护新教科学的核心原则及无预设性原则。（310）
</code></pre>
<h3 id="机械卵和历史卵"><a href="#机械卵和历史卵" class="headerlink" title="机械卵和历史卵"></a>机械卵和历史卵</h3><pre><code>1. 威廉鲁：
    a. 精子微人理论：胚胎发育其实就是一个微小的、预成形的卵子或精子生长过程。
    b. 半胚胎实验：发育过程并非出自一个个部分预先成形、相互独立的分化型组织，这个组织要比之前的小，结构更简单些
</code></pre>
<h3 id="人的雏形机器和自形成的胚胎"><a href="#人的雏形机器和自形成的胚胎" class="headerlink" title="人的雏形机器和自形成的胚胎"></a>人的雏形机器和自形成的胚胎</h3><pre><code>1. 魏斯曼
    a. 个体生物的任何经历或行为都不能改变预先确定好的遗传和发育机制
    b. 拒绝承认获得性状遗传
    c. 魏斯曼明确拒绝所有拉马克生物学说
    d. 认为变异的过程是受有利因素引导的
    e. 指导力总是存在于被动的生物体之外。最终，智能和能动性是超自然的，在自然机制之外运作
2. 德弗里斯
    a. 每个遗传性特征，有选择性的“物质载体”，存在于每个细胞中，但仅在某些细胞中有活性。
    b. 突变理论：选择不可以产生“新的”特征，只能增加或减少由突变提供的特征。
</code></pre>
<h3 id="智能卵和死麻雀"><a href="#智能卵和死麻雀" class="headerlink" title="智能卵和死麻雀"></a>智能卵和死麻雀</h3><pre><code>1. 德里克斯
    a. 内在能动性
    b. 生物学本质是非历史的，是孤立于个体进程的知识
2. 洛布：将能动性从自然界消除
</code></pre>
<h2 id="Chap-9-由外而内"><a href="#Chap-9-由外而内" class="headerlink" title="Chap 9 由外而内"></a>Chap 9 由外而内</h2><h3 id="被动语态下的能动性"><a href="#被动语态下的能动性" class="headerlink" title="被动语态下的能动性"></a>被动语态下的能动性</h3><pre><code>1. 维纳的错误
    a. 古老的自动机器对严肃的哲学思考似乎并没有太大影响，实际上不是
    b. 误读了莱布尼茨的单子论，以为每一个单子都是完全隔离在自己的空间里的：对外部世界没有真正的影响，也不受外部世界的实质性干扰
    c. 没有理解莱布尼茨的预定和谐理论，莱布尼茨认为宇宙理性、机械的系统只有在自给自足、自带能动性的情况下才是可以理解的
2. 控制论者不了解历史，注定要重复历史。结果就是，他们所说的感知、反应和能动性模型向恰恰相反的方向发展了：无能动性生物存在的证据是如此之多。（376）
3. 消极反馈
    a. 避免了原因和结果的时间反转问题
    b. 忽视了行为对象的能动性
4. 控制论的核心项目是将认知能动性机械化。他们认为，这一方法仅通过外在的表现对能动性进行评估，是行为主义的，而随着时间流逝，他们所说的机械主义随环境变得愈加复杂，是达尔文主义的。他们认为认知能动性仅仅为外部表象：观察者观察到环境塑造并引导着根本被动和机械化的生物的行为。（380）
</code></pre>
<h3 id="被动——主动控制论动物园"><a href="#被动——主动控制论动物园" class="headerlink" title="被动——主动控制论动物园"></a>被动——主动控制论动物园</h3><pre><code>1. 同态调节器：康德认为，“自我调节”是生物特有的。阿什比将“自我调节”扩展到人造机器中，保留了康德最初对表象和本质的区分。阿什比认为，自我调节的机器，不管是活生生的还是人造的，只表现在外表上。
2. 控制论生物本质上是被动的：飞蛾/臭虫机器，迷宫机器，电子狐狸
</code></pre>
<h3 id="由外而内"><a href="#由外而内" class="headerlink" title="由外而内"></a>由外而内</h3><pre><code>1. 看起来智能的机器，必有一些内部运作细节是未知的。一门关于智能的内部运作的科学不仅在方法论上存在问题，而且在本质上是自相矛盾的，因为任何智能的出现都会在这样的描述面前消失。（400）
</code></pre>
<h2 id="Chap-10-历史的重要性"><a href="#Chap-10-历史的重要性" class="headerlink" title="Chap 10 历史的重要性"></a>Chap 10 历史的重要性</h2><pre><code>1. 基本规则：能动性既非自然界的原始特征，也非其基本特征；在正统科学中绝不会有主动性存在自然表现形式一说；因此，自然科学完全不同于人文更不同于历史，它的对立面是主观能动性。（405）
</code></pre>
<h3 id="一群“蠢人”"><a href="#一群“蠢人”" class="headerlink" title="一群“蠢人”"></a>一群“蠢人”</h3><pre><code>1. 布鲁克斯
    a. 只有物体观察者才会假定存在一个中央表征系统或中央控制系统
    b. 无能动性模式：真正的生物系统并非靠理性主体输入外部信息，经过逻辑加工分析，产生输出物，而是通过一系列的行为机制及各种方式运作，最终产生我们看到的并且习以为常的行为。（410）
2. 布鲁克斯及其支持者）分享了笛卡尔的信条，物质存在没有内部理性主体，物质和意识是分开的，这也表明他们都具有反笛卡尔主义思想，万物都是物质与意识的同意，不存在任何物体物质和意识分离。（412）
3. 丹尼特
    a. 意向立场：通过信念系统或愿望系统解释生物或者人造物体的行为
    b. 不管能动性的来源是什么，它都肯定不存在于物体内部，而必须来源于物体外部。



    
</code></pre>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>waacing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/03/23/notetest/" title="永不停歇的时钟">http://example.com/2022/03/23/notetest/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notebook/" rel="tag"># notebook</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/22/Proust%20Questionnaire/" rel="prev" title="普鲁斯特问卷">
      <i class="fa fa-chevron-left"></i> 普鲁斯特问卷
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-1-%E8%8A%B1%E5%9B%AD%E9%87%8C%E7%9A%84%E6%9C%BA%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">Chap 1 花园里的机器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E4%B8%8A%E5%B8%9D"><span class="nav-number">1.1.</span> <span class="nav-text">机械上帝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AC%89%E9%97%B9%E7%9A%84%E6%9C%BA%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">嬉闹的机器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-2-%E6%9C%BA%E5%99%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E7%AC%9B%E5%8D%A1%E5%B0%94"><span class="nav-number">2.</span> <span class="nav-text">Chap 2 机器之间的笛卡尔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E7%89%A9%E6%9C%BA%E5%99%A8%E6%9B%BE%E7%BB%8F%E6%98%AF%E7%94%9F%E5%91%BD%E4%BD%93"><span class="nav-number">2.1.</span> <span class="nav-text">动物机器曾经是生命体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E7%81%B5%E9%AD%82%E5%8F%AF%E4%BB%A5%E5%B0%86%E7%94%9F%E5%91%BD%E5%92%8C%E5%8A%A8%E7%89%A9%E6%9C%BA%E5%99%A8%E5%8C%BA%E5%88%86%E5%BC%80"><span class="nav-number">2.2.</span> <span class="nav-text">人类灵魂可以将生命和动物机器区分开</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-3-%E8%A2%AB%E5%8A%A8%E7%9A%84%E6%9C%9B%E8%BF%9C%E9%95%9C%E8%BF%98%E6%98%AF%E6%B0%B8%E4%B8%8D%E5%81%9C%E6%AD%87%E7%9A%84%E6%97%B6%E9%92%9F"><span class="nav-number">3.</span> <span class="nav-text">Chap 3 被动的望远镜还是永不停歇的时钟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E5%9C%A3%E7%9A%84%E5%85%89%E5%AD%A6%E4%BB%AA%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">神圣的光学仪器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B8%E4%B8%8D%E5%81%9C%E6%AD%87%E7%9A%84%E6%97%B6%E9%92%9F"><span class="nav-number">3.2.</span> <span class="nav-text">永不停歇的时钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%B0%B8%E4%B8%8D%E5%81%9C%E6%AD%87%E7%9A%84%E6%97%B6%E9%92%9F%E4%B8%80%E6%A0%B7%E7%9A%84%E6%9C%89%E6%9C%BA%E4%BD%93"><span class="nav-number">3.3.</span> <span class="nav-text">如永不停歇的时钟一样的有机体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-4-%E6%9C%80%E6%97%A9%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="nav-number">4.</span> <span class="nav-text">Chap 4 最早的机器人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E6%97%A9%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="nav-number">4.1.</span> <span class="nav-text">最早的机器人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5"><span class="nav-number">4.2.</span> <span class="nav-text">劳动分工</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-5-%E6%9C%BA%E5%99%A8%E5%85%88%E7%94%9F%E5%86%92%E9%99%A9%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">Chap 5 机器先生冒险记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%85%88%E7%94%9F%E5%8E%BB%E6%9F%8F%E6%9E%97"><span class="nav-number">5.1.</span> <span class="nav-text">机器先生去柏林</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%85%88%E7%94%9F%E7%9A%84%E6%83%85%E6%84%9F%E6%95%99%E8%82%B2"><span class="nav-number">5.2.</span> <span class="nav-text">机器先生的情感教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%8D%E5%B1%AF%E7%9D%A3%E4%BA%BA%E3%80%81%E4%BC%91%E4%BC%A6%E4%BA%BA%E3%80%81%E5%B0%BC%E6%A0%BC%E7%BD%97%E4%BA%BA%E3%80%81%E6%8B%89%E6%99%AE%E5%85%B0%E4%BA%BA%E3%80%81%E5%8D%97%E6%96%B9%E4%BA%BA%E3%80%81%E5%A5%B3%E4%BA%BA%E3%80%81%E7%BB%87%E5%B8%83%E4%BA%BA%E3%80%81%E8%AF%97%E4%BA%BA%E5%92%8C%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BA%BA%E7%B1%BB%E6%9C%BA%E5%99%A8"><span class="nav-number">5.3.</span> <span class="nav-text">霍屯督人、休伦人、尼格罗人、拉普兰人、南方人、女人、织布人、诗人和其他类型的人类机器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%85%88%E7%94%9F%E7%9A%84%E8%BF%9B%E5%8C%96%E6%BA%90%E4%BA%8E%E8%87%AA%E8%BA%AB%EF%BC%8C%E9%9D%9E%E8%A2%AB%E5%8A%A8%E6%8E%A5%E5%8F%97"><span class="nav-number">5.4.</span> <span class="nav-text">机器先生的进化源于自身，非被动接受</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-6-%E8%87%AA%E7%BB%84%E7%BB%87%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="nav-number">6.</span> <span class="nav-text">Chap 6 自组织机器的困境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%8B%E6%96%97%E7%9A%84%E6%9C%BA%E5%99%A8"><span class="nav-number">6.1.</span> <span class="nav-text">奋斗的机器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%AA%E5%8A%9B%E5%A5%8B%E6%96%97%E7%9A%84%E7%94%9F%E5%91%BD%E6%9C%BA%E5%99%A8%E8%A2%AB%E6%88%8F%E5%89%A7%E5%8C%96"><span class="nav-number">6.2.</span> <span class="nav-text">努力奋斗的生命机器被戏剧化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-7-%E6%9C%BA%E5%99%A8%E9%97%B4%E7%9A%84%E8%BE%BE%E5%B0%94%E6%96%87"><span class="nav-number">7.</span> <span class="nav-text">Chap 7 机器间的达尔文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E8%83%BD%E5%8A%A8%E6%80%A7%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="nav-number">7.1.</span> <span class="nav-text">无能动性的行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E8%AE%BE%E8%AE%A1%E8%80%85%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">7.2.</span> <span class="nav-text">无设计者的设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-8-%E6%9C%BA%E6%A2%B0%E5%8D%B5%E5%92%8C%E6%99%BA%E8%83%BD%E5%8D%B5"><span class="nav-number">8.</span> <span class="nav-text">Chap 8 机械卵和智能卵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%95%99%E7%A7%91%E5%AD%A6%E5%92%8C%E8%BE%BE%E5%B0%94%E6%96%87%E4%B8%BB%E4%B9%89%E7%9A%84%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89"><span class="nav-number">8.1.</span> <span class="nav-text">新教科学和达尔文主义的重新定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E5%8D%B5%E5%92%8C%E5%8E%86%E5%8F%B2%E5%8D%B5"><span class="nav-number">8.2.</span> <span class="nav-text">机械卵和历史卵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%9A%84%E9%9B%8F%E5%BD%A2%E6%9C%BA%E5%99%A8%E5%92%8C%E8%87%AA%E5%BD%A2%E6%88%90%E7%9A%84%E8%83%9A%E8%83%8E"><span class="nav-number">8.3.</span> <span class="nav-text">人的雏形机器和自形成的胚胎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%8D%B5%E5%92%8C%E6%AD%BB%E9%BA%BB%E9%9B%80"><span class="nav-number">8.4.</span> <span class="nav-text">智能卵和死麻雀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-9-%E7%94%B1%E5%A4%96%E8%80%8C%E5%86%85"><span class="nav-number">9.</span> <span class="nav-text">Chap 9 由外而内</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81%E4%B8%8B%E7%9A%84%E8%83%BD%E5%8A%A8%E6%80%A7"><span class="nav-number">9.1.</span> <span class="nav-text">被动语态下的能动性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E2%80%94%E2%80%94%E4%B8%BB%E5%8A%A8%E6%8E%A7%E5%88%B6%E8%AE%BA%E5%8A%A8%E7%89%A9%E5%9B%AD"><span class="nav-number">9.2.</span> <span class="nav-text">被动——主动控制论动物园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1%E5%A4%96%E8%80%8C%E5%86%85"><span class="nav-number">9.3.</span> <span class="nav-text">由外而内</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-10-%E5%8E%86%E5%8F%B2%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">10.</span> <span class="nav-text">Chap 10 历史的重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BE%A4%E2%80%9C%E8%A0%A2%E4%BA%BA%E2%80%9D"><span class="nav-number">10.1.</span> <span class="nav-text">一群“蠢人”</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="waacing"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">waacing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/waacing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;waacing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 2022-03 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">waacing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
        
});
</script> 



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
